*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.heading{
    max-width:1080px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}
.navbar{
    display: flex;
    flex-direction: row;
    gap: 2px
}
.navbar div{
    min-width: 50px;
    display: flex;
}
.navbar div a{
    color: black;
    text-decoration: none;
    padding: 20px 5px;
}
.navbar a:hover{
    font-weight:600;
    transition: all;
    transition-duration: 400ms;
}
.hero-section{
    position: relative;
    color: white;
    background-color: #2596be;
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    align-items: center;
    gap: 1.5rem;
    min-height: calc(100vh*0.63);
    
}
.text-para{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.text-head{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.text-size{
    font-size: 40px;
}
.btn{
    background-color: red;
    padding: 10px 30px;
    color: white;
    border-radius: 30px;
    border: none;
    font-weight: 600;
    cursor: pointer;
}
.btn:hover{
    opacity: 0.8;
    transition: all;
    transition-duration: 400ms;
}
.card{
    position: relative;
    padding: 1.5rem 0.6rem;
    background-color:whitesmoke;
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-container{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    color: black;
    bottom: -140px;
}
.card-head{
    font-weight: 600;
    margin: 3px 0px;
}
@media screen and (max-width: 1000px) {
    .card-container{
        position: relative;
        height: fit-content;
        justify-content: center;
    }
    .navbar{
        gap: 3px;
    }
}
